{
  "name": "jekyll-gulp-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate project including full setup for Jekyll, GulpJS, SASS, PostCSS, BrowserSync, Autoprefixer and deploy to GitHub Pages using Gulp.",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "NODE_ENV=dev gulp",
    "deploy": "NODE_ENV=prod gulp deploy",
    "clean": "gulp clean"
  },
  "author": "Esau Silva",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.6.0-6",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esausilva/jekyll-gulp-boilerplate.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "postcss",
    "browsersync",
    "gulp gh-pages",
    "GitHub Pages",
    "autoprefixer",
    "bootstrap",
    "jquery"
  ],
  "bugs": {
    "url": "https://github.com/esausilva/jekyll-gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/esausilva/jekyll-gulp-boilerplate"
}
