{% capture pageTitle %}
  {% if page.title == 'Home' %}
    {{ site.title }} - {{ page.title }}
  {% else %}
    {{ page.title }} - {{ site.title }}
  {% endif %}
{% endcapture %}

{% capture canonicalUrl %}
  {% if page.canonical %}
    {{ page.canonical }}
  {% else %}
    {{ site.canonical }}
  {% endif %}
{% endcapture %}

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- SEO Optimization -->
<meta name="description" content="{{ site.description }}" />
<link rel="canonical" href="{{ canonicalUrl | trim }}" />
<title>{{ pageTitle | trim }}</title>

<!-- Open Graph -->
<meta property="og:url" content="{{ canonicalUrl | trim }}" />
<meta property="og:type" content="website" />
<meta property="og:title" content="{{ pageTitle | trim }}" />
<meta property="og:description" content="{{ site.description }}" />
<meta
  property="og:image"
  content="{{ site.url }}{{ site.baseurl }}/assets/images/socialshare.jpg"
/>

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image" />
<meta
  name="twitter:image"
  content="{{ site.url }}{{ site.baseurl }}/assets/images/socialshare.jpg"
/>
<meta name="twitter:title" content="{{ pageTitle | trim }}" />
<meta name="twitter:description" content="{{ site.description }}" />
<meta name="twitter:creator" content="@JGeZau" />

<!-- Favicons -->
<link
  rel="shortcut icon"
  type="image/x-icon"
  href="{{ site.url }}{{ site.baseurl }}/assets/images/favicon.ico"
/>
<link
  rel="icon"
  type="image/x-icon"
  href="{{ site.url }}{{ site.baseurl }}/assets/images/favicon.ico"
/>
