<!DOCTYPE html>
<html>

<head>
    



<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- SEO Optimization -->
<meta name="description" content="A boilerplate project including full setup for Jekyll, GulpJS, SASS, PostCSS, BrowserSync, Autoprefixer and deploy to GitHub Pages using Gulp." />
<link rel="canonical" href="" />
<title>Style Kacamata Bulat ala Selebriti Korea Selatan - Jekyll Gulp Boilerplate</title>

<!-- Open Graph -->
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Style Kacamata Bulat ala Selebriti Korea Selatan - Jekyll Gulp Boilerplate" />
<meta property="og:description" content="A boilerplate project including full setup for Jekyll, GulpJS, SASS, PostCSS, BrowserSync, Autoprefixer and deploy to GitHub Pages using Gulp." />
<meta
  property="og:image"
  content="https://gulp-boilerplate.pedagang.org/assets/images/socialshare.jpg"
/>

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image" />
<meta
  name="twitter:image"
  content="https://gulp-boilerplate.pedagang.org/assets/images/socialshare.jpg"
/>
<meta name="twitter:title" content="Style Kacamata Bulat ala Selebriti Korea Selatan - Jekyll Gulp Boilerplate" />
<meta name="twitter:description" content="A boilerplate project including full setup for Jekyll, GulpJS, SASS, PostCSS, BrowserSync, Autoprefixer and deploy to GitHub Pages using Gulp." />
<meta name="twitter:creator" content="@JGeZau" />

<!-- Favicons -->
<link
  rel="shortcut icon"
  type="image/x-icon"
  href="https://gulp-boilerplate.pedagang.org/assets/images/favicon.ico"
/>
<link
  rel="icon"
  type="image/x-icon"
  href="https://gulp-boilerplate.pedagang.org/assets/images/favicon.ico"
/>


    <!--[if lt IE 9]>
      <p style="text-align:center;font-size:30px;margin-top:80px;">
  You are using an <strong>outdated</strong> browser. Please
  <a href="http://browsehappy.com/?locale=en" target="_blank">upgrade your browser</a> for a better experience.
</p>

    <![endif]-->

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/css/main.css" />

    <!--[if lte IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="/about.html"
            >About <span class="sr-only">(current)</span></a
          >
        </li>
        <li>
          <a
            href="https://github.com/esausilva/jekyll-gulp-boilerplate/blob/master/README.md"
            >README</a
          >
        </li>
        <li class="dropdown">
          <a
            href="#"
            class="dropdown-toggle"
            data-toggle="dropdown"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >Dropdown <span class="caret"></span
          ></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" />
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a
            href="#"
            class="dropdown-toggle"
            data-toggle="dropdown"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >Dropdown <span class="caret"></span
          ></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <div class="container">
        <h2>Style Kacamata Bulat ala Selebriti Korea Selatan</h2>
<p class="meta">17 Jul 2020</p>

<div class="post">
  <h3>Trend Kacamata K-Pop</h3>

<p class="aligncenter">
"/assets/img/posts/style-kacamata-bulat-ala-selebriti-korea-selatan/style-kacamata-bulat-ala-selebriti-korea-selatan.jpg" src="/assets/img/posts/style-kacamata-bulat-ala-selebriti-korea-selatan/style-kacamata-bulat-ala-selebriti-korea-selatan.jpg" class="img-fluid" alt="style-kacamata-bulat-ala-selebriti-korea-selatan"></p>

<p>Style kacamata bulat pernah booming pada masanya kemudian tergeser oleh kacamata kotak. Namun, kini seiring zaman berjalan kacamata berbentuk bulat kembali digemari millenial. Apalagi role modelnya para idola negeri ginseng, Korea Selatan yang percaya diri menggunakan kacamata berbentuk bulat.</p>

<p>Orang yang menggunakan kacamata bisa dengan berbagai alasan. Bisa karena memang penglihatannya kurang seperti minus atau plus, bisa juga karena ingin melindungi mata dari radiasi, dan juga karena mengikuti tren. Ketiga alasan tersebut berhak menentukan bentuk kacamata yang dikenakan, salah satunya berbentuk bulat.</p>

<p>Pemasangan kacamata berbentuk bulat pada masing-masing orang akan menampilkan kesan dan aura berbeda. Ada yang menjadi terlihat serius dan ada yang justru terlihat sebaliknya. Ada yang bentuk wajahnya semakin bulat dan ada yang bentuk wajahnya tidak begitu lonjong karena efek lensa tersebut.</p>

<p>Bentuk dan ukuran kacamata bundar beragam, ada yang hanya mencukupi area mata dan ada juga yang hingga menyentuh dekat lubang hidung. Pemilihan ukuran kacamata ini bergantung selera dan kebutuhan. Jika tujuannya untuk melindungi dari sinar matahari maka sebaiknya gunakan lensa besar.</p>

<h3>Berbagai Style Kacamata Bulat yang Perlu Kamu Ketahui</h3>

<p class="aligncenter">
"/assets/img/posts/style-kacamata-bulat-ala-selebriti-korea-selatan/style-kacamata-bulat-ala-selebriti-korea-selatan-7.jpg" src="/assets/img/posts/style-kacamata-bulat-ala-selebriti-korea-selatan/style-kacamata-bulat-ala-selebriti-korea-selatan-7.jpg" class="img-fluid" alt="style-kacamata-bulat-ala-selebriti-korea-selatan"></p>

<p>Kamu yang ingin tampil simple dengan kacamata berbentuk bulat bisa menggunakan kacamata dengan frame dari plastik. Untuk warna lensanya memilih warna cokelat sepertinya merupakan keputusan tepat. Tidak terlalu pekat dengan nuansa hitam dan tidak terlalu monoton juga dengan kesan warna bening.</p>

<p>Kamu juga bisa memilih kacamata full metal yang terkesan old school, namun banyak digemari para milenial saat ini. Dulu kacamata ini identik dengan nenek-nenek dan kakek-kakek. Namun, percayalah ketika dikenakan di wajahmu kesannya akan berbeda. Bisa jadi karena tidak adanya keriput.<p>

<div class="video-responsive">
<iframe width="750" height="350" src="https://www.youtube.com/embed/CqGKzaHV8ic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>	

<p>Bentuk kacamata dengan nuansa bulat lainnya digunakan untuk melindungi mata dari paparan sinar UVA dan UVB matahari. Kamu bisa memilih model kacamata yang tepat dengan desain frame full metal tipis. Kacamata ini bisa menunjang segala aktivitas Kamu di luar ruangan ketika siang hari.</p>

<p>Memilih menggunakan kacamata bulat full frame juga bisa menjadi referensi agar Kamu nyaman dan tampil modis, meskipun kacamata yang digunakan adalah kacamata bantu. Kamu bisa memilih frame full plastik atau setengah plastik dan setengahnya lagi berbahan metal untuk menunjang penampilan.</p>	

<h3>Stylish ala Selebriti Korea Selatan dengan Kacamata Bulat</h3>

<p>Beberapa selebriti Korea Selatan tampil cantik serta tampan mengenakan kacamata berbentuk bulat. Di antaranya ada Bae Suzy yang tidak ragu menggunakan kacamata berlensa bening dan tanpa polesan make up. Mantan Lee Min Ho ini sukses membuat iri para wanita karena cantik meskipun tanpa make up.</p>

<p>Bukan hanya netizen Indonesia yang dibuat jatuh cinta dengan tren kacamata berbentuk bulat. Namun, netizen Korea Selatan juga demikian. Berbagai model kacamata berbentuk bulat, seperti kacamata dengan nuansa vintage dan kacamata bulat ini biasa biasa digunakan orang-orang Korea Selatan untuk menunjang penampilan.</p>

<div class="video-responsive">
<iframe width="750" height="350" src="https://www.youtube.com/embed/cBL-RkY3UnA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>Tidak sedikit juga orang-orang Korea Selatan yang menggunakan kacamata bundar dengan frame tipis di seluruh sisinya. Pada bagian gagang, tidak terdapat aksen macam-macam, hanya metal tipis saja. Pada saat melihat ke lensa, nampak pantulan benda di depan kacamata dengan begitu jelas.</p>

<p>Pastikan Kamu melakukan perawatan kacamata dengan benar agar kacamata nampak selalu bersih. Terutama pada area lensa, jangan asal menggunakan lap sebab kesalahan itu berdampak buruk terhadap lensa. Bisa menyebabkan lecet hingga daya lihat lensa menjadi buram.</p> 

<p>Pemilihan kacamata untuk berbagai bentuk wajah memang berbeda-beda. Apa pun bentuk kacamata yang sedang Kamu cari untuk melindungi dan mempertajam pandangan mata, kunjungi web OPTIKAL BAHARI dan follow fanpage kami <a href="https://www.facebook.com/optikalbahari" id="FBClick" title="Facebook Page Optikal Bahari" class="FacebookPage">@optikalbahari</a>, atau datang langsung ke Jl. Bend. Jago no. 447, Kemayoran. Banyak referensi kacamata bulat yang bisa Kamu temukan. Untuk respond yang lebih cepat, silahkan menghubungi kami di nomor HP/WA ini <a href="https://api.whatsapp.com/send?phone=6281932235445&text=Hallo%2C+saya+butuh+informasi+lebih+lanjut+mengenai+Optikal+Bahari" id="WhatsAppClick" class="WhatsAppCall" title="Call WhatsApp">+6281932235445</a>. <em>(Optikal Bahari)</em></p>

</div>

    </div>
    <footer>
  <div class="container">
    <span class="pull-right"
      >Created by <a href="https://github.com/esausilva">Esau Silva</a></span
    >
  </div>
</footer>

    <!-- Scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/assets/scripts/script.js"></script>
</body>

</html>